jobs:
  build:
    if: github.repository == 'apache/camel'
    permissions:
      issues: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
      with:
        persist-credentials: false
    - continue-on-error: true
      id: install-packages
      uses: ./.github/actions/install-packages
    - continue-on-error: true
      id: install-mvnd
      uses: ./.github/actions/install-mvnd
    - continue-on-error: true
      name: Set up JDK ${{ matrix.java }}
      uses: actions/setup-java@v4
      with:
        cache: maven
        distribution: temurin
        java-version: ${{ matrix.java }}
    - continue-on-error: true
      name: maven build
      run: ${{ steps.install-mvnd.outputs.mvnd-dir }}/mvnd -l build.log $MVND_OPTS
        -Pfastinstall -DskipTests install
    - continue-on-error: true
      if: always()
      name: archive logs
      uses: actions/upload-artifact@v4
      with:
        name: build.log
        path: build.log
    - continue-on-error: true
      id: test
      name: Quick test execution for affected components
      uses: ./.github/actions/quick-test
      with:
        artifact-upload-suffix: java-${{ matrix.java }}
        end-commit: ${{ github.event.after }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        start-commit: ${{ github.event.pull_request.base.sha }}
    strategy:
      matrix:
        java:
        - '11'
  checkstyle:
    if: github.repository == 'apache/camel'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
      with:
        persist-credentials: false
    - continue-on-error: true
      id: install-mvnd
      uses: ./.github/actions/install-mvnd
    - continue-on-error: true
      name: Set up JDK
      uses: actions/setup-java@v4
      with:
        cache: maven
        distribution: temurin
        java-version: 11
    - continue-on-error: true
      name: mvn checkstyle
      run: ${{ steps.install-mvnd.outputs.mvnd-dir }}/mvnd -l checkstyle.log $MVND_OPTS
        -e checkstyle:checkstyle
    - continue-on-error: true
      if: always()
      name: archive logs
      uses: actions/upload-artifact@v4
      with:
        name: checkstyle.log
        path: checkstyle.log
    - continue-on-error: true
      if: failure()
      name: Generate failure checkstyle summary
      run: 'echo ":x: Checkstyle failed" >> $GITHUB_STEP_SUMMARY

        echo "" >> $GITHUB_STEP_SUMMARY

        '
    - continue-on-error: true
      if: success()
      name: Generate successful checkstyle summary
      run: 'echo ":white_check_mark: Checkstyle passed" >> $GITHUB_STEP_SUMMARY

        echo "" >> $GITHUB_STEP_SUMMARY

        '
name: PR Build (Camel 3.x)
on:
  repository_dispatch:
    types: trigger-ga___pr-build-camel-3.yml
